.admin-container {
  display: flex;
  justify-content: center;
  min-height: calc(100vh - 100px);
  padding: 5rem;
}
h2{
  text-align: center;
}

.elevated-card {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  border: none;
}
.p-error{
  color: red;
}
.form-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
}

.field {
  margin-bottom: 1rem;
}

.field.col-12 {
  grid-column: span 12;
}

.field.col-6 {
  grid-column: span 6;
}

.required {
  color: var(--red-500);
  font-weight: bold;
}


.custom-dropdown .p-dropdown {
  width: 100%;
}

@media (max-width: 768px) {
  .admin-container {
    padding: 1rem;
  }
  
  .elevated-card {
    width: 100% !important;
  }
  
  .field.col-6 {
    grid-column: span 12;
  }
}
